D:\dz005\z038\bin\Debug\net7.0\z038.exe
D:\dz005\z038\bin\Debug\net7.0\z038.deps.json
D:\dz005\z038\bin\Debug\net7.0\z038.runtimeconfig.json
D:\dz005\z038\bin\Debug\net7.0\z038.dll
D:\dz005\z038\bin\Debug\net7.0\z038.pdb
D:\dz005\z038\obj\Debug\net7.0\z038.csproj.AssemblyReference.cache
D:\dz005\z038\obj\Debug\net7.0\z038.GeneratedMSBuildEditorConfig.editorconfig
D:\dz005\z038\obj\Debug\net7.0\z038.AssemblyInfoInputs.cache
D:\dz005\z038\obj\Debug\net7.0\z038.AssemblyInfo.cs
D:\dz005\z038\obj\Debug\net7.0\z038.csproj.CoreCompileInputs.cache
D:\dz005\z038\obj\Debug\net7.0\z038.dll
D:\dz005\z038\obj\Debug\net7.0\refint\z038.dll
D:\dz005\z038\obj\Debug\net7.0\z038.pdb
D:\dz005\z038\obj\Debug\net7.0\z038.genruntimeconfig.cache
D:\dz005\z038\obj\Debug\net7.0\ref\z038.dll
